{
    "ports" : {
	"of:0000000000000001/3" : {
	    "interfaces" : [
		{
		    "ips" : [ "10.0.1.254/24" ],
		    "mac" : "00:00:00:00:01:80",
		    "vlan": "-1"
		}
	    ]
	},
	"of:0000000000000001/4" : {
	    "interfaces" : [
		{
		    "ips" : [ "10.0.1.254/24" ],
		    "mac" : "00:00:00:00:01:80",
		    "vlan": "-1"
		}
	    ]
	},

	"of:0000000000000002/3" : {
	    "interfaces" : [
		{
		    "ips" : [ "10.0.2.254/24" ],
		    "mac" : "00:00:00:00:02:80",
		    "vlan": "-1"
		}
	    ]
	},
	"of:0000000000000002/4" : {
	    "interfaces" : [
		{
		    "ips" : [ "10.0.2.254/24" ],
		    "mac" : "00:00:00:00:02:80",
		    "vlan": "-1"
		}
	    ]
	}
    },
    
    "devices" : {
	"of:0000000000000001" : {
	    "basic" : {
		"driver" : "ofdpa-cpqd"
	    },
    	    "segmentrouting" : {
                "name" : "Leaf-R1",
                "nodeSid" : 101,
                "routerIp" : "192.168.0.101",
                "routerMac" : "00:00:00:00:01:80",
                "isEdgeRouter" : true,
                "adjacencySids" : []
            }
    	},
    	"of:0000000000000002" : {
	    "basic" : {
	      	"driver" : "ofdpa-cpqd"
	    },
    	    "segmentrouting" : {
                "name" : "Leaf-R2",
                "nodeSid" : 102,
                "routerIp" : "192.168.0.102",
                "routerMac" : "00:00:00:00:02:80",
                "isEdgeRouter" : true,
                "adjacencySids" : []
            }
    	},
    	"of:0000000000000191" : {
            "basic" : {
	      	"driver" : "ofdpa-cpqd"
	    },
    	    "segmentrouting" : {
                "name" : "Spine1",
                "nodeSid" : 105,
                "routerIp" : "192.168.0.105",
                "routerMac" : "00:00:01:00:05:80",
                "isEdgeRouter" : false,
                "adjacencySids" : []
            }
    	},
	"of:0000000000000192" : {
	    "basic" : {
	      	"driver" : "ofdpa-cpqd"
	    },
	    "segmentrouting" : {
                "name" : "Spine2",
                "nodeSid" : 106,
                "routerIp" : "192.168.0.106",
                "routerMac" : "00:00:01:00:06:80",
                "isEdgeRouter" : false,
                "adjacencySids" : []
            }
    	}
    },

    "apps" : {
	"org.onosproject.router" : {
	    "bgp" : {
		"bgpSpeakers" : [
		    {
			"connectPoint" : "of:00000000000000aa/1",
			"peers" : [
			    "192.168.10.1",
			    "192.168.20.1"
			]
		    }
		]
	    },
	    "router" : {
		"controlPlaneConnectPoint" : "of:00000000000000aa/3",
		"ospfEnabled" : "true",
		"pimEnabled" : "true"
	    }

	}
    }
}
